# Poster

./: Poster.sln  README.md
Poster/: Poster.csproj  Program.cs  appsettings.Development.json  appsettings.json
Poster.Domain/: Poster.Domain.csproj
Poster.Domain/Consts/: Roles.cs
Poster.Domain/Entities/: AppUser.cs  Comment.cs  Post.cs  Token.cs
Poster.Domain/Enums/: Roles.cs
Poster.Infrastructure/: AppDbContext.cs  AppDbContextSeed.cs  DependencyInjection.cs  MSSQLAppDbContext.cs  Poster.Infrastructure.csproj
Poster.Infrastructure/Configurations/: AppUserConfiguration.cs  CommentConfiguration.cs  IdentityRoleConfiguration.cs  PostConfiguration.cs  TokenConfiguration.cs
Poster.Infrastructure/Migrations/: 20230111142843_Init.Designer.cs  20230111142843_Init.cs  20230112135913_EditAppUser.Designer.cs  20230112135913_EditAppUser.cs  20230117190608_AddEntityConfigurations.Designer.cs  20230117190608_AddEntityConfigurations.cs  20230118182756_Refactored.Designer.cs  20230118182756_Refactored.cs  20230118195136_Init.Designer.cs  20230118195136_Init.cs  20230118202848_ChangeCascade.Designer.cs  20230118202848_ChangeCascade.cs  20230120172212_AddRoles.Designer.cs  20230120172212_AddRoles.cs  20230204112826_AddRefreshTokensTable.Designer.cs  20230204112826_AddRefreshTokensTable.cs  AppDbContextModelSnapshot.cs  MSSQLAppDbContextModelSnapshot.cs
Poster.Logic/: AppDbContext.cs  DependencyInjection.cs  IAppDbContext.cs  Poster.Logic.csproj
Poster.Logic/Common/AppConfig/Configurations/: AppSettingsHelperExtension.cs
Poster.Logic/Common/AppConfig/Main/: AuthOptions.cs
Poster.Logic/Common/Exceptions/Api/: CustomException.cs
Poster.Logic/Common/Exceptions/Base/: BaseException.cs
Poster.Logic/Common/UserAccessor/: IUserAccessor.cs
Poster.Logic/Common/Validators/: CommentValidator.cs  EmailValidator.cs  PostValidator.cs  UserNameValidator.cs
Poster.Logic/Services/Account/: AccountService.cs  IAccountService.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Poster.Logic/Services/Account/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Poster.Logic/Services/Comments/: CommentService.cs  ICommentService.cs
Poster.Logic/Services/Comments/Dtos/: CreateCommentDto.cs  (+3 more)
Poster.Logic/Services/Posts/: IPostsService.cs  PostsService.cs
Poster.Logic/Services/Token/: ITokenService.cs  TokenService.cs
Poster.Logic/Services/Tokens/: ITokenService.cs  TokenService.cs
Poster/Common/Middlewares/: CustomeExceptionHandlerMiddleware.cs
Poster/Common/UserAccessor/: UserAccessor.cs
Poster/Controllers/: AccountController.cs  ComentsController.cs  PostsController.cs
Poster/Properties/: launchSettings.json
(+5 files in other folders)
