<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poster.Domain\Poster.Domain.csproj" />
      <ProjectReference Include="..\Poster.Logic\Poster.Logic.csproj" />
    </ItemGroup>

</Project>
